<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit page 2</title>
</head>

<body>

    <style>
        .divFlex {
            display: flex;
            flex-wrap: wrap;
        }
        
        .img200 {
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 2px solid black;
        }
        
        .img200:hover {
            opacity: 0.2;
        }
        /* @media (max-width: 500px) {
            #detail {
                background-size: cover;
                background-position: center;
                background-image: url('imatgesNoves/500.jpg');
            }
        }
        
        @media (max-width: 1000px) {
            #detail {
                background-size: cover;
                background-position: center;
                background-image: url('imatgesNoves/800.jpg');
            }
        }
        
        @media (min-width: 1000px) {
            #detail {
                background-size: cover;
                background-position: center;
                background-image: url('imatgesNoves/1000.jpg');
            }
        } */
    </style>

    <div class="divFlex">

        <a href="imatges/baixa.jfif">
            <img src="imatges/baixa.jfif" class="img200" alt=" ">
        </a>



        <a href="thumbs/baobabs-2708289-1.jpg ">
            <img src="thumbs/baobabs-2708289-1.jpg " class="img200" alt=" ">
        </a>



        <a href="thumbs/David-Koester-Start-In-Die-Landschaftsfotografie-I.jpg ">
            <img src="thumbs/David-Koester-Start-In-Die-Landschaftsfotografie-I.jpg " class="img200" alt=" ">
        </a>



        <a href="thumbs/DSC2159-Edit1.jpg ">
            <img src="thumbs/DSC2159-Edit1.jpg " class="img200" alt=" ">
        </a>



        <a href="thumbs/IMG-20170705-WA0002.jpg ">
            <img src="thumbs/IMG-20170705-WA0002.jpg " class="img200" alt=" ">
        </a>



        <a href="thumbs/iStock-546424192.jpg ">
            <img src="thumbs/iStock-546424192.jpg " class="img200" alt=" ">
        </a>



        <a href="thumbs/Lavender-fields-cover.jpg ">
            <img src="thumbs/Lavender-fields-cover.jpg " class="img200" alt=" ">
        </a>



        <a href="thumbs/PhotographingTwilight_TannerWendellStewart-218136823.jpg ">
            <img src="thumbs/PhotographingTwilight_TannerWendellStewart-218136823.jpg " class="img200" alt=" ">
        </a>
    </div>



    <div id="detail" style="width: 80vw; height: 50vw; margin: auto;">

        <!-- <picture>
            <source media="(min-width:1000px)" srcset="imatgesNoves/1000.jpg">
            <source media="(min-width:800px)" srcset="imatgesNoves/800.jpg">
            <img src="imatgesNoves/500.jpg">x
        </picture> -->





    </div>



</body>

</html>